<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ui.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="69px"
            android:textStyle="bold"
            android:id="@+id/titletext"
            android:text="NeoSTORE"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/productLinearLayout"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productNameTextView"
            android:text="Title"
            android:textSize="58px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Category - Table"
            android:textSize="48px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Furniture"
                android:id="@+id/producerTextView"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:textSize="30px"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_unchek"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/productLinearLayout"
        android:layout_above="@+id/descriptionRelativeLayOutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView

            android:layout_centerInParent="true"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/productPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="#FE4040"
                        android:text="Rs. 27000"
                        android:textSize="60px"/>
                    <ImageView
                        android:id="@+id/shareProductImageView"
                        android:layout_centerInParent="true"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/share"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/productImageVieww"
                    android:layout_width="771px"
                    android:layout_height="531px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productImageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="30px"
                        android:textAllCaps="true"
                        android:text="Description"
                        android:textColor="#111111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:textSize="30px"
                            android:textAllCaps="true"
                            android:paddingTop="10dp"
                            android:text="Description"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/descriptionRelativeLayOutButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buyNowButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26px"
            android:layout_marginBottom="26px"
            android:background="@drawable/shape_rounded_rectangle"
            android:backgroundTint="@color/colorTheme"
            android:text="Buy now"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginBottom="26px"
            android:layout_marginTop="26px"
            android:background="@drawable/shape_rounded_rectangle"
            android:backgroundTint="#D5D5D5"
            android:textColor="#767070"
            android:text="Rate"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>