<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    tools:context=".Activities.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="69px"
            android:textStyle="bold"
            android:id="@+id/titletext"
            android:text="Reset Password"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:padding="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="NeoSTORE"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/neoStoreTextSize"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/currentPass"
            android:layout_marginTop="60px"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/loginEditextSize"
            android:drawableLeft="@drawable/password_icon"
            android:hint="Current Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/newPass"
            android:layout_marginTop="40px"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/loginEditextSize"
            android:drawableLeft="@drawable/password_icon"
            android:hint="New Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_marginTop="40px"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/loginEditextSize"
            android:drawableLeft="@drawable/password_icon"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="RESET PASSWORD"
            android:textColor="@color/colorTheme"
            android:background="@drawable/shape_rounded_rectangle"/>
    </LinearLayout>

</RelativeLayout>