<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="50px"
            android:layout_weight="0.4"
            android:src="@drawable/chkn"
            android:tint="@color/grey"
            android:layout_height="50px"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:layout_width="906px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textSize="66px"
                android:textColor="#1C1C1C"
                android:text="Address"/>

                <ImageView
                    android:id="@+id/deleteAddress"
                    android:layout_centerInParent="true"
                   android:src="@drawable/remove_button"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/address"
                android:layout_marginTop="35px"
                android:textSize="45px"
                android:layout_width="match_parent"
                android:layout_height="256px"
                android:text="Table"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>