<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/producttImageView"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="200px"
        android:layout_height="200px"/>

    <LinearLayout
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/producttImageView"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f4f4f"
            android:textSize="45px"
            android:text="Stylish Mordern Dining Table"/>
        <TextView
            android:id="@+id/sellerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f4f4f"
            android:maxLines="1"
            android:textSize="30px"
            android:text="Aron Table center"/>
        <RelativeLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 27,000"
                android:textSize="60px"
                android:textColor="#fe4040"/>
            <LinearLayout
                android:layout_width="181px"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_height="33px">
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_check"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="36px"
                    android:src="@drawable/star_unchek"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>